2020-04-22 11:10:19,241 - [base_page.py get_element-->line:58] - ERROR: 登陆页面-获取登录按钮下查找元素失败
Traceback (most recent call last):
  File "C:\Users\zousongbai\Desktop\py_web_TR_boss\common\base_page.py", line 53, in get_element
    return self.driver.find_element(*locator)
  File "D:\softwork\python\python-3.7.5\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\softwork\python\python-3.7.5\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\softwork\python\python-3.7.5\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(@class,'width-35')]"}
  (Session info: chrome=81.0.4044.113)
  (Driver info: chromedriver=71.0.3578.80 (2ac50e7249fbd55e6f517a28131605c9fb9fe897),platform=Windows NT 10.0.16299 x86_64)

